<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Online Portfolio</title>

  <!-- aos css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- fontawesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!-- animate css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Cabin&display=swap" rel="stylesheet">

<style>
  body {
    background-image: url(assets/images/bgbg.jpg);
    background-repeat:no-repeat;  
    background-attachment: fixed; 
    background-position: center;
    background-size: cover;
}

</style>


</head>
<body>
  <!-- Hero Banner Section -->


<div class="container">
  <div class="row">
    
  </div>

  <div class="col-6" id="hello">
    <p class="animated fadeInLeft"> Martin Miguelo  </p>
    </div>

    <div class="col-6" id="title">
      <p>.. a Web Developer?  </p>
      </div>
</div> 
<br> <br> <br> <br> <br> <br> <br> <br> 
<div class="container"> 
  <div class="row"> 
       <h2 id="about" class="animated fadeIn" data-aos="zoom-in-down"> About Me  </h2>
  </div> 
  
    <br> <br> 
    <div class="card" style="width: 18rem;" id="card">
      <img src="assets/images/imageko.jpg" class="card-img-top" alt="..." data-aos="zoom-in-down">
    </div>  

    <p id="motto" class="animated fadeIn" data-aos="zoom-in-down">Keeping my head in reality since '93</p>
    
    <br> <br> <br> <br> <br> <br> 

    <div class="row"> 
      <h2 id="about" class="animated fadeIn" data-aos="zoom-in-down"> Capstones  </h2>
   </div>  
   <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br>   <br> 
   <div class="row"> 
    <h2 id="caps" class="animated fadeIn" data-aos="zoom-in-down"> Capstone 1  </h2>
 </div> 

 <div class="card" style="width: 18rem;" id="capss">
  <img src="assets/images/cs1.png" class="card-img-top" alt="..." data-aos="zoom-in-down"> 
  <h3 class="card-header mx-auto" id="chead">RoboCloud </h3> 
  <div class="card-body"> https://tymartin.gitlab.io/robocloud_cs1</div>
</div>   

<br> <br>   <br> <br> 
<div class="row"> 
  <h2 id="caps" class="animated fadeIn" data-aos="zoom-in-down"> Capstone 2  </h2>
</div> 

<div class="card" style="width: 18rem;" id="capss">
<img src="assets/images/cs2.png" class="card-img-top" alt="..." data-aos="zoom-in-down"> 
<h3 class="card-header mx-auto" id="chead">Survibes </h3>
<div class="card-body"> http://capstone3survibes.herokuapp.com </div>
</div>   


<br> <br>   <br> <br> 
<div class="row"> 
  <h2 id="caps" class="animated fadeIn" data-aos="zoom-in-down"> Capstone 3  </h2>
</div> 

<div class="card" style="width: 18rem;" id="capss">
<img src="assets/images/cs3.png" class="card-img-top" alt="..." data-aos="zoom-in-down"> 
<h3 class="card-header mx-auto" id="chead">AdviceShares.com </h3>
<div class="card-body"> https://book-mopako-client.herokuapp.com </div>
</div>   
<br> <br> 
</div>


  <!-- bootstrap dependencies -->
  <!-- jQuery first, then popper then bootstrap js -->
  <!-- <script src="./assets/js/jquery-3.4.1.min.js"></script> -->
  <!-- <script src="./assets/js/popper.min.js"></script> -->
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- aos script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- initialize aos -->
  <script>
    AOS.init();
  </script>

</body>
</html>